<!DOCTYPE html>
<html>
<head>
	<title>买猜商城</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		*{
			padding:0px;
			margin: 0px auto;
		}
		.headwrap{
			width: 100%;
		}
		.head1{
			width: 1200px;
			height:36px;
		}
		.A{
			line-height: 36px;
		}
		.A p{
			position: absolute;
			left: 525px;
		}
		.A a{
			text-decoration: none;
			color: black;
			display: inline-block;
		}
		.B {
			font-weight: bold;
			margin-left: 686px;

		}
		.B1{
			position: absolute;
			margin-left: 80px;
			margin-top: -36px;
		}
		.B2{
			border:none;
			font-size: 16px;
		}
		.B3{
			border:none;
			font-size: 16px;
		}
		.B2{
			position: absolute;
			margin-left:865px;
			margin-top: -30px;
		}
		.B3{
			position: absolute;
			margin-left:950px;
			margin-top: -30px;
		}
		.B4{
			position: absolute;
			margin-left:1050px;
			margin-top:-40px; 
		}
		.B5{
			position: absolute;
			margin-top: -36px;
			margin-left: 1140px;
		}
		.B6{
			position: absolute;
			margin-top: -36px;
			margin-left: 1170px;
		}
		.head2{
			width: 1200px;
			height:110px;
		}
		.C img{
			position: absolute;
			margin-top:30px;
		}
		.C1 input{
			border:1px solid black;
			width:600px;
			height:44px;
			color: rgb(214,214,214);
			text-align: center;
			position: absolute;
			left: 410px;
			margin-top:45px;
			background-image: url(image/search.png);
			background-repeat: no-repeat;
			background-position: 550px;
		}
		.shuxian{
			width: 2px;
			height:45px;
			background-color:rgb(204,204,204);
			position: absolute;
			left:950px;
			top:82px;
		}
		.C2{
			position: absolute;
			margin-left: 1160px;
			margin-top:50px;
		}
		.head3{
			width: 1200px;
			height: 44px;
		}
		.head4{
			border: 2px solid rgb(58,167,71);
		}
		.D{
			font-size: 16px;
			border:none;
			position: relative;
			left:0px;
			top:5px;
			
		}
		.D1{
			position: absolute;
			left:190px;
			top:150px;
		}
		.D1 li{
			text-align: center;
			margin-top: 3px;
		}
		.D1 li:hover{
			color:(58,167,71);
			border-bottom:6px solid rgb(58,167,71) ;
		}
		.head3 li{
			list-style-type: none;
			display: inline-block;
			position: relative;
			width:115px;
			height:35px;
		}
		.head3 a{
			text-decoration: none;
			color:black;
		}
		.head3 a:hover{
			color:rgb(58,167,71);
		}
		.head5{
			width: 100%;
			height: 670px;
			background-color: rgb(214,214,214);
			background-image: url(image/banner.png);
			background-position: center;
		}
		.E{
			position: fixed;
			right:0px;
			top:10px;
		}
		.E li{
			list-style-type: none;
			background-color: rgb(4,11,10);
			width: 80px;
			height:118px;
		}
		.E img{
			position: absolute;
			margin-top:40px;
			margin-left:25px;
		}
		.E1{
			width:70px;
			height:2px;
			background-color: rgb(79,84,83);
		}
		.F{
			width: 1200px;
			height: 60px;
		}
		.F1{
			position: absolute;
			margin-left: 25px;
			line-height: 60px;
			font-weight: bold;
		}
		.F2{
			position: absolute;
			margin-left:80px;
			line-height:60px;
			color: rgb(156,156,156);
		}
		.F3{
			position: absolute;
			margin-top:30px;
			margin-left: 1078px;
			color: rgb(156,156,156);
		}
		.G1{
			width:1198px;
			height:45px;
			border:1px solid rgb(204,204,204);
		}
		.G2{
			width:1198px;
			height:45px;
			border:1px solid rgb(204,204,204);
		}
		.G3{
			width:1198px;
			height:45px;
			border:1px solid rgb(204,204,204);
		}
		.G li{
			list-style-type: none;
			display: inline-block;
			line-height: 45px;
			position: relative;
			width: 100px;
			height:45px;
			text-align: center;
		}
		.G a{
			color:rgb(76,76,76);
			text-decoration: none;
		}
		.G a:hover{
			color: rgb(58,167,71);
		}
		.H1{
			background-color: rgb(229,229,229);
		}
/*		.HH1{
			color: rgb(58,167,71);
		}
		.HH2{
			color: rgb(58,167,71);
		}*/
		.H2{
			position: absolute;
			margin-left: 1200px;
			margin-top: -35px;
		}
		.I1{
			width: 1200px;
			height: 60px;
		}
		.I2{
			width: 1200px;
			height: 30px;
		}
		.tupian1{
			width: 1200px;
			height: 292px;
		}
		.tupian2{
			width: 1200px;
			height: 292px;
		}
		.J1 img{
			width: 100%;
			height: 100%;
		}
		.tupian1 li{
			list-style-type: none;
			display: inline;
			border:1px solid rgb(136,136,136);
			width: 272px;
			height:290px;
			float: left;
			margin:0px 10px;
		}
		.tupian2 li{
			list-style-type: none;
			display: inline-block;
			border:1px solid rgb(136,136,136);
			width: 272px;
			height:290px;
			float: left;
			margin:0px 10px;

		}

		.K1{
			width: 272px;
			height:50px;
			background-color: rgba(76,76,76,0.8);
			color:white;
			float: left;
			position: relative;
			left:0px;
			bottom:54px;
			
		}
		.K1 p{
			color:white;
			text-align:center;
		}
		.tupian li:hover .K1{
			width: 272px;
			height:291px;
			background-color: rgba(76,76,76,0.8);
			color:white;
			float: left;
			position: relative;
			left:0px;
			bottom: 295px;
		}
		.tupian li:hover .K1 p{
			color:white;
			text-align:center;
			margin-top: 80px;
			line-height: 0px;
			font-size: 20px;
		}
		.L{
			width: 1200px;
			height:140px;
		}
		.M-wrap{
			width: 100%;
			height: 100px;
			background-color: rgb(245,245,245);
		}
		.M{
			width: 1200px;
			height: 100px;
		}
		.M li{
			list-style-type: none;
			display: inline-block;
			border:none;
			width: 284px;
			height:100px;
		}
		.M img{
			position: relative;
			left: 35px;
			top:25px;
		}
		.M1{
			font-size: 18px;
		}
		.M2{
			font-size: 14px;
		}
		.MMM{
			position: relative;
			left:100px;
			top:-20px;
		}
		.MM{
			width: 2px;
			height: 50px;
			background-color:rgb(226,226,226);
			position: relative;
			left:140px;
			top:-60px;
			}
		.N-wrap{
			width: 100%;
			height:100px;
			background-color: rgb(50,50,50);
		}
		.N{
			color: #ffffff;
			width: 1200px;
			height:100px;
		}
		.N1{

			position: relative;
			margin-left:300px;
			}
		.N11{
			position: absolute;
			top:30px;
		}
		.N2{
			position: relative;
			margin-left:460px;
			}
		.N22{
			position: absolute;
			top: 70px;
		}
	</style>
</head>
<body>
	<div class="headwrap">
		<div class="head1">
			<div class="A">
				<p>嘿,&nbsp;&nbsp;欢迎来买猜商城!</p>
				<div>
					<div class="B">
						<a href="#">请登陆</a>
						<div class="B1"><a href="#">免费注册</a></div>
					</div>
					<select class="B2">
						<option>我的订单</option>
					</select>
					<select class="B3">
						<option>我的买猜</option>
					</select>
					<div class="B4"><a href="#">帮助中心</a></div>
					<div class="B5"><img src="image/wb.png"/></div>
					<div class="B6"><img src="image/wx.png"/></div>
				</div>
			</div>
		</div>
		<div class="head2">
			<div class="C"><img src="image/logo.png"/></div>
			<div class="C1">
				<input type="text" name="inp1" value="请输入搜索内容"/>
				<div class="shuxian"></div>
			</div>
			<div class="C2"><img src="image/cart.png"/></div>
		</div>
		<div class="head3">
			<select class="D">
				<option>全部商品分类</option>
			</select>
			<ul class="D1">
				<li><a href="#">首页</a><div class="DD"></div></li>
				<li><a href="#">名酒</a><div class="DD"></div></li>
				<li><a href="#">茗茶</a><div class="DD"></div></li>
				<li><a href="#">玉石</a><div class="DD"></div></li>
				<li><a href="#">休闲食品</a><div class="DD"></div></li>
				<li><a href="#">洗护用品</a><div class="DD"></div></li>
				<li><a href="#">土特产</a><div class="DD"></div></li>
				<li><a href="#">积分商城</a><div class="DD"></div></li>
				<li><a href="#">抽奖游戏</a><div class="DD"></div></li>
			</ul>
		</div>
		<div class="head4"></div>
		<div class="head5">
			<div class="E">
				<li><img src="image/cart1.png"/><div class="E1"></div></li>
				<li><img src="image/qq.png"/><div class="E1"></div></li>
				<li><img src="image/zuji.png"/><div class="E1"></div></li>
				<li><img src="image/erweima.png"/><div class="E1"></div></li>
				<li><img src="image/gotop.png"/><div class="E1"></div></li>
			</div>
		</div>
		<div class="bottom">
			<div class="F">
				<div class="F1">首页</div>
				<div class="F2">> 玉石</div>
				<div class="F3">共200件相关商品</div>
			</div>
			<div class="G">
				<div class="G1">
					<li class="H1">玉石</li>
					<li><a href="#">白玉</a></li>
					<li><a href="#">碧玉</a></li>
					<li><a href="#">黄玉</a></li>
					<li><a href="#">和田玉</a></li>
					<li class="HH1"><a href="#">翡翠</a></li>
					<li><a href="#">绿松玉</a></li>
					<li><a href="#">墨玉</a></li>
				</div>
				<div class="G2">
					<li class="H1">其他</li>
					<li class="HH2"><a href="#">吊坠</a></li>
					<li><a href="#">扳指</a></li>
					<li><a href="#">手镯</a></li>
				</div>
				<div class="G3">
					<li class="H1">地区</li>
					<li><a href="#">北京</a></li>
					<li><a href="#">安徽</a></li>
					<li><a href="#">福建</a></li>
					<li><a href="#">内蒙古</a></li>
					<li><a href="#">宁夏</a></li>
					<li><a href="#">黑龙江</a></li>
					<li><a href="#">河北</a></li>
				</div>
				<div class="H2"><a href="#">更多</a></div>
			</div>
		</div>
		<div class="tupian">
			<div class="I1"></div>
			<div class="tupian1">
				<div class="J1"><li>
						<img src="image/img1.png">
						<div class="K1">
							<p>竞猜价:&nbsp;&nbsp;￥&nbsp;&nbsp;&nbsp;&nbsp;399.00</p>
							<p>翡翠千手观音吊坠</p>
						</div>
					</li></div>
				<div class="J1"><li>
						<img src="image/img2.png">
						<div class="K1">
							<p>竞猜价:&nbsp;&nbsp;￥&nbsp;&nbsp;&nbsp;&nbsp;1980.00</p>
							<p>翡翠龙凤吊坠</p>
						</div>
					</li></div>
				<div class="J1"><li>
						<img src="image/img3.png">
						<div class="K1">
							<p>竞猜价:&nbsp;&nbsp;￥&nbsp;&nbsp;&nbsp;&nbsp;99.00</p>
							<p>翡翠花蕊吊坠</p>
						</div>
					</li></div>
				<div class="J1"><li>
						<img src="image/img4.png">
						<div class="K1">
							<p>竞猜价:&nbsp;&nbsp;￥&nbsp;&nbsp;&nbsp;&nbsp;99.00</p>
							<p>翡翠如意吊坠</p>
						</div>
					</li></div>
			</div>
			<div class="I2"></div>
			<div class="tupian2">
				<div><li class="J1">
						<img src="image/img5.png">
						<div class="K1">
							<p>竞猜价:&nbsp;&nbsp;￥&nbsp;&nbsp;&nbsp;&nbsp;99.00</p>
							<p>翡翠婵吊坠</p>
						</div>
					</li></div>
				<div><li class="J1">
						<img src="image/img6.png">
						<div class="K1">
							<p>竞猜价:&nbsp;&nbsp;￥&nbsp;&nbsp;&nbsp;&nbsp;99.00</p>
							<p>翡翠观音(浅色)吊坠</p>
						</div>	
					</li></div>
				<div><li class="J1">
						<img src="image/img7.png">
						<div class="K1">
							<p>竞猜价:&nbsp;&nbsp;￥&nbsp;&nbsp;&nbsp;&nbsp;199.00</p>
							<p>翡翠如意扣(深色)吊坠</p>
						</div>
					</li></div>
				<div><li class="J1">
					<img src="image/img8.png">
					<div class="K1">
						<p>竞猜价:&nbsp;&nbsp;￥&nbsp;&nbsp;&nbsp;&nbsp;199.00</p>
						<p>翡翠如意吊坠</p>
					</div>
				</li></div>			
			</div>			
		</div>
		<div class="L"></div>
		<div class="M-wrap">
			<div class="M">
			<li><img src="image/f1.png"/>
				<div class="MMM">
					<div class="M1">资质认证</div>
					<div class="M2">服务商100%实名认证</div>
				</div>
				<div class="MM"></div>
			</li>
			<li><img src="image/f2.png"/>
				<div class="MMM">
					<div class="M1">支付安全</div>
					<div class="M2">明码标价支付及信息安全</div>
				</div>
				<div class="MM"></div>
			</li>
			<li><img src="image/f3.png"/>
				<div class="MMM">
					<div class="M1">保险赔付</div>
					<div class="M2">为您提供担保赔偿</div>
				</div>
				<div class="MM"></div>
			</li>
			<li><img src="image/f4.png"/>
				<div class="MMM">
					<div class="M1" >售后无忧</div>
					<div class="M2">售后问题经理全程更进</div>
				</div>
				
			</li>	
			</div>
		</div>
		<div class="N-wrap">
			<div class="N">
				<div class="N1">
					<div class="N11">
					首页&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;工商代理&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;财务代记账&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;股权交易与变更&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;企业贷款&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;办公室租赁 
					</div>
				</div>
				<div class="N2">
					<div class="N22">© 2017-2018 买猜商城有限公司 版权所有</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>